<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sogeti.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Real time app with socket.io</h1>
					<h2 class="author">By Maxime Caboche</h2>
					<div class="powered">
						<img style="border:0; box-shadow: none" height="130px" src="assets/Node.js_logo.svg">
						<img style="border:0; box-shadow: none" height="130px" src="assets/angular.svg">
					</div>
				</section>
				<section>
					<h1>Table of contents</h1>
					<ol>
						<li>Networking</li>
						<li>Server</li>
						<li>Client</li>
						<li>Example</li>
					</ol>
				</section>
				<section>
					<h1>Networking</h1>
					<img style="border:0; box-shadow: none; max-height:60vh" src="assets/network.png">
				</section>


				<section>
					<h1>Server</h1>
<pre>
<code class="hljs">import * as socketIo from 'socket.io';

this.io.on('connect', (socket: any) => {
    socket.on('message', (m: Message) => {
        this.io.emit('message', m);
    });

    socket.on('disconnect', () => {
	    /* Do something if you want handle connection */
    });

    socket.on('customEvent', () => {
	    /* You can add custom event **/
    });
});
</code>
</pre>

				</section>

				<section>
					<h1>Client</h1>
<pre>
<code class="hljs">import * as socketIo from 'socket.io-client';
this.socket.emit('message', 'content');
/**
    Content can be stringify object.
    It may be usefull to know who has send the message.
*/
</code>
</pre>
				</section>

				<section>
					<h1>Example</h1>
					<p style="text-align: left;">Serveur side : Node.js with typescript<br> Client side : Angular 7</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
